# loadtest4j-reporter-slf4j

./: .travis.yml  README.md  pom.xml
src/main/java/org/loadtest4j/reporters/slf4j/: Slf4jReporter.java
src/test/java/org/loadtest4j/reporters/slf4j/: Slf4jReporterTest.java
src/test/java/org/loadtest4j/reporters/slf4j/utils/: ResultFactory.java  TestResource.java
src/test/resources/: example-report.md
